{
  "tasks": [
    {"id": "T-1", "story": "INFRA", "title": "Set up project structure and configuration", "file": "package.json, tsconfig.json, vite.config.ts, vitest.config.ts", "action": "create", "description": "Initialize Vite + TypeScript project, configure vitest for jsdom, set up build output", "depends_on": [], "size": "S", "definition_of_done": "npm ci succeeds, npm run build runs without errors"},
    {"id": "T-2", "story": "INFRA", "title": "Create types definitions", "file": "src/types.ts", "action": "create", "description": "Define Direction, SerializedState, ReplayData, ReplayMetadata types", "depends_on": [], "size": "XS", "definition_of_done": "All types compile correctly, used by all components"},
    {"id": "T-3", "story": "S-1.1", "title": "Implement GridState class", "file": "src/engine/GridState.ts", "action": "create", "description": "GridState: width, height, snake array, food position. Getters and setters. clone() method.", "depends_on": ["T-2"], "size": "S", "definition_of_done": "GridState stores and retrieves snake segments and food position correctly"},
    {"id": "T-4", "story": "S-1.1", "title": "Unit test GridState", "file": "tests/engine/GridState.test.ts", "action": "create", "description": "Test constructor, getters, setters, snake/food manipulation", "depends_on": ["T-3"], "size": "S", "definition_of_done": "All GridState unit tests pass"},
    {"id": "T-5", "story": "S-1.1", "title": "Implement SnakeEngine.move()", "file": "src/engine/SnakeEngine.ts", "action": "create", "description": "move(direction, foodPos): moves head in direction, returns grew status, handles food collision", "depends_on": ["T-2", "T-3"], "size": "M", "definition_of_done": "Snake moves correctly in 4 directions, returns correct grew status"},
    {"id": "T-6", "story": "S-1.1", "title": "Unit test SnakeEngine", "file": "tests/engine/SnakeEngine.test.ts", "action": "create", "description": "Test move in 4 directions, food collision detection, grew status", "depends_on": ["T-5"], "size": "S", "definition_of_done": "All SnakeEngine tests pass"},
    {"id": "T-7", "story": "S-1.4", "title": "Implement CollisionDetector", "file": "src/engine/CollisionDetector.ts", "action": "create", "description": "checkWallCollision(), checkSelfCollision(), checkFoodCollision() methods", "depends_on": ["T-2"], "size": "M", "definition_of_done": "All collision types detected correctly"},
    {"id": "T-8", "story": "S-1.4", "title": "Unit test CollisionDetector", "file": "tests/engine/CollisionDetector.test.ts", "action": "create", "description": "Test wall collision at all boundaries, self-collision, food collision", "depends_on": ["T-7"], "size": "S", "definition_of_done": "All collision tests pass"},
    {"id": "T-9", "story": "S-1.3", "title": "Implement FoodSpawner", "file": "src/engine/FoodSpawner.ts", "action": "create", "description": "spawn() returns random empty cell, never on snake, never outside grid", "depends_on": ["T-2"], "size": "M", "definition_of_done": "Food spawns at random empty cells correctly"},
    {"id": "T-10", "story": "S-1.3", "title": "Unit test FoodSpawner", "file": "tests/engine/FoodSpawner.test.ts", "action": "create", "description": "Test spawn on empty cells, never on snake, distribution randomness", "depends_on": ["T-9"], "size": "S", "definition_of_done": "All FoodSpawner tests pass"},
    {"id": "T-11", "story": "S-2.1", "title": "Implement GameState class with score", "file": "src/engine/GameState.ts", "action": "create", "description": "score, speed (FPS), status, generation. incrementScore(), updateSpeed(), incrementGeneration(), reset()", "depends_on": ["T-2"], "size": "S", "definition_of_done": "GameState tracks all properties correctly"},
    {"id": "T-12", "story": "S-2.1", "title": "Unit test GameState", "file": "tests/engine/GameState.test.ts", "action": "create", "description": "Test score increment, speed calculation, status transitions", "depends_on": ["T-11"], "size": "XS", "definition_of_done": "All GameState tests pass"},
    {"id": "T-13", "story": "S-7.1", "title": "Implement InputHandler with direction buffering", "file": "src/input/InputHandler.ts", "action": "create", "description": "Buffer arrow key input, validate direction (no reverse), process queue per tick", "depends_on": ["T-2"], "size": "M", "definition_of_done": "Input buffering works, reverse direction prevented"},
    {"id": "T-14", "story": "S-7.1", "title": "Unit test InputHandler", "file": "tests/input/InputHandler.test.ts", "action": "create", "description": "Test buffering, reverse direction prevention, queue processing", "depends_on": ["T-13"], "size": "S", "definition_of_done": "All InputHandler tests pass"},
    {"id": "T-15", "story": "S-4.1", "title": "Implement StateSerializer", "file": "src/replay/StateSerializer.ts", "action": "create", "description": "serialize() captures GridState and GameState into compact JSON, deserialize() reconstructs", "depends_on": ["T-3", "T-11"], "size": "M", "definition_of_done": "States serialize and deserialize with no data loss"},
    {"id": "T-16", "story": "S-4.1", "title": "Unit test StateSerializer", "file": "tests/replay/StateSerializer.test.ts", "action": "create", "description": "Test roundtrip serialization, data completeness, size efficiency", "depends_on": ["T-15"], "size": "S", "definition_of_done": "Serialization tests pass"},
    {"id": "T-17", "story": "S-4.2", "title": "Implement ReplayRecorder", "file": "src/replay/ReplayRecorder.ts", "action": "create", "description": "recordTick() appends states, finishGame() wraps recording, localStorage persistence", "depends_on": ["T-15"], "size": "M", "definition_of_done": "Games recorded and persisted to localStorage"},
    {"id": "T-18", "story": "S-4.2", "title": "Unit test ReplayRecorder", "file": "tests/replay/ReplayRecorder.test.ts", "action": "create", "description": "Test recording accumulation, finalization, localStorage read/write", "depends_on": ["T-17"], "size": "M", "definition_of_done": "ReplayRecorder tests pass"},
    {"id": "T-19", "story": "S-5.1", "title": "Implement ReplayEngine", "file": "src/replay/ReplayEngine.ts", "action": "create", "description": "loadReplay(), play(), pause(), stop(), setSpeed(), getCurrentState()", "depends_on": ["T-15"], "size": "L", "definition_of_done": "Replay playback works at all speed multipliers"},
    {"id": "T-20", "story": "S-5.1", "title": "Unit test ReplayEngine", "file": "tests/replay/ReplayEngine.test.ts", "action": "create", "description": "Test playback progression, speed multipliers, state accuracy", "depends_on": ["T-19"], "size": "M", "definition_of_done": "All ReplayEngine tests pass"},
    {"id": "T-21", "story": "S-8.1", "title": "Implement CanvasRenderer", "file": "src/render/CanvasRenderer.ts", "action": "create", "description": "drawGrid(), drawSnake(), drawFood(), drawGhostSnake(), clear(), pixel-to-cell conversion", "depends_on": ["T-2"], "size": "L", "definition_of_done": "Canvas renders grid, snake, food, ghost without lag"},
    {"id": "T-22", "story": "S-8.1", "title": "Unit test CanvasRenderer", "file": "tests/render/CanvasRenderer.test.ts", "action": "create", "description": "Test drawing methods (mock canvas), pixel-to-cell conversion", "depends_on": ["T-21"], "size": "S", "definition_of_done": "CanvasRenderer tests pass"},
    {"id": "T-23", "story": "S-3.1", "title": "Implement TickScheduler", "file": "src/ui/TickScheduler.ts", "action": "create", "description": "RAF loop, start(), pause(), resume(), step(), setSpeed(), coordinate game ticks", "depends_on": ["T-5", "T-7", "T-9", "T-11"], "size": "L", "definition_of_done": "Game loop runs at target FPS, pause/resume work correctly"},
    {"id": "T-24", "story": "S-3.1", "title": "Unit test TickScheduler", "file": "tests/ui/TickScheduler.test.ts", "action": "create", "description": "Test tick execution, timing, pause/resume state", "depends_on": ["T-23"], "size": "M", "definition_of_done": "TickScheduler tests pass"},
    {"id": "T-25", "story": "S-3.1", "title": "Implement UIController event wiring", "file": "src/ui/UIController.ts", "action": "create", "description": "Wire New Game, Pause, Resume, Stop buttons; arrow key input; canvas rendering", "depends_on": ["T-13", "T-21", "T-23"], "size": "L", "definition_of_done": "All UI controls functional, buttons respond"},
    {"id": "T-26", "story": "S-3.4", "title": "Implement replay list UI", "file": "src/ui/ReplayListUI.ts", "action": "create", "description": "Display completed games, scores, timestamps, delete buttons, selection", "depends_on": ["T-17", "T-25"], "size": "M", "definition_of_done": "Replay list displays and allows selection"},
    {"id": "T-27", "story": "S-6.2", "title": "Integrate ReplayEngine with live game", "file": "src/ui/UIController.ts", "action": "modify", "description": "Allow simultaneous live game and ghost replay; ensure no collision", "depends_on": ["T-19", "T-25"], "size": "L", "definition_of_done": "Live and ghost games run independently on same canvas"},
    {"id": "T-28", "story": "S-5.4", "title": "Integration test: bit-exact replay verification", "file": "tests/integration/replay_accuracy.test.ts", "action": "create", "description": "Record game, replay, compare state sequences", "depends_on": ["T-17", "T-19"], "size": "M", "definition_of_done": "Replay produces identical state sequence"},
    {"id": "T-29", "story": "S-1.1", "title": "E2E test complete game flow", "file": "tests/e2e/game_flow.test.ts", "action": "create", "description": "Playwright: start → move → eat → collision → end", "depends_on": ["T-25"], "size": "M", "definition_of_done": "E2E test passes"},
    {"id": "T-30", "story": "S-5.2", "title": "E2E test replay playback", "file": "tests/e2e/replay_playback.test.ts", "action": "create", "description": "Playwright: select replay → play at speeds", "depends_on": ["T-26"], "size": "M", "definition_of_done": "Replay E2E test passes"},
    {"id": "T-31", "story": "S-6.3", "title": "E2E test live + ghost coexistence", "file": "tests/e2e/ghost_snake.test.ts", "action": "create", "description": "Playwright: start replay → start live game → verify coexistence", "depends_on": ["T-27"], "size": "M", "definition_of_done": "Ghost snake E2E test passes"},
    {"id": "T-32", "story": "S-7.2", "title": "E2E test input buffering and prevention", "file": "tests/e2e/input_handling.test.ts", "action": "create", "description": "Playwright: rapid arrow keys → no reverse", "depends_on": ["T-25"], "size": "M", "definition_of_done": "Input handling E2E test passes"},
    {"id": "T-33", "story": "S-1.2", "title": "Implement snake growth on food", "file": "src/engine/SnakeEngine.ts", "action": "modify", "description": "Extend snake by 1 when food consumed", "depends_on": ["T-5"], "size": "S", "definition_of_done": "Snake grows correctly on food"},
    {"id": "T-34", "story": "S-2.2", "title": "Implement speed increase with snake", "file": "src/engine/GameState.ts", "action": "modify", "description": "Increment FPS by 1 per food, cap at 15", "depends_on": ["T-11"], "size": "M", "definition_of_done": "Speed increases with growth"},
    {"id": "T-35", "story": "S-2.3", "title": "Implement game lifecycle states", "file": "src/engine/GameState.ts", "action": "modify", "description": "Menu, Playing, Paused, Ended transitions", "depends_on": ["T-11"], "size": "M", "definition_of_done": "All state transitions work"},
    {"id": "T-36", "story": "S-3.2", "title": "Implement Pause and Resume buttons", "file": "src/ui/UIController.ts", "action": "modify", "description": "Wire pause/resume, preserve state", "depends_on": ["T-25"], "size": "M", "definition_of_done": "Pause freezes, resume continues"},
    {"id": "T-37", "story": "S-3.3", "title": "Implement Stop button", "file": "src/ui/UIController.ts", "action": "modify", "description": "Stop halts game/replay, return to menu", "depends_on": ["T-25"], "size": "M", "definition_of_done": "Stop ends game and shows menu"},
    {"id": "T-38", "story": "S-3.5", "title": "Implement Delete replay button", "file": "src/ui/ReplayListUI.ts", "action": "modify", "description": "Delete from list and localStorage", "depends_on": ["T-26"], "size": "S", "definition_of_done": "Delete removes replay"},
    {"id": "T-39", "story": "S-4.3", "title": "Implement storage quota handling", "file": "src/replay/ReplayRecorder.ts", "action": "modify", "description": "Handle quota exceeded, warn user", "depends_on": ["T-17"], "size": "M", "definition_of_done": "Quota errors handled gracefully"},
    {"id": "T-40", "story": "S-5.3", "title": "Implement replay pause/resume", "file": "src/replay/ReplayEngine.ts", "action": "modify", "description": "Pause and resume replay playback", "depends_on": ["T-19"], "size": "M", "definition_of_done": "Pause freezes, resume continues"},
    {"id": "T-41", "story": "S-6.1", "title": "Render ghost snake distinctly", "file": "src/render/CanvasRenderer.ts", "action": "modify", "description": "Ghost snake faded (50% opacity)", "depends_on": ["T-21"], "size": "M", "definition_of_done": "Ghost renders faded"},
    {"id": "T-42", "story": "S-6.3", "title": "Isolate collision logic", "file": "src/engine/SnakeEngine.ts", "action": "modify", "description": "Ghost doesn't affect live logic", "depends_on": ["T-27"], "size": "M", "definition_of_done": "No collision between live and ghost"},
    {"id": "T-43", "story": "S-7.1", "title": "Enhance input buffering", "file": "src/input/InputHandler.ts", "action": "modify", "description": "Buffer rapid key presses", "depends_on": ["T-13"], "size": "M", "definition_of_done": "Buffering works for rapid input"},
    {"id": "T-44", "story": "S-7.2", "title": "Prevent direction reversal", "file": "src/input/InputHandler.ts", "action": "modify", "description": "Validate no reverse direction", "depends_on": ["T-13"], "size": "M", "definition_of_done": "Reversal prevented"},
    {"id": "T-45", "story": "S-8.2", "title": "Draw live snake and food", "file": "src/render/CanvasRenderer.ts", "action": "modify", "description": "Render snake and food colors", "depends_on": ["T-21"], "size": "M", "definition_of_done": "Snake/food render correctly"},
    {"id": "T-46", "story": "S-8.3", "title": "Draw ghost snake on canvas", "file": "src/render/CanvasRenderer.ts", "action": "modify", "description": "Ghost snake rendering", "depends_on": ["T-21"], "size": "M", "definition_of_done": "Ghost renders on canvas"},
    {"id": "T-47", "story": "S-1.2", "title": "Unit test: snake growth on food", "file": "tests/engine/SnakeEngine.growth.test.ts", "action": "create", "description": "Test that snake grows by 1 segment when food consumed", "depends_on": ["T-6"], "size": "S", "definition_of_done": "Snake growth tests pass"},
    {"id": "T-48", "story": "S-2.2", "title": "Unit test: speed increases with growth", "file": "tests/engine/GameState.speed.test.ts", "action": "create", "description": "Test speed increases by 1 FPS per food, capped at 15 FPS", "depends_on": ["T-12"], "size": "S", "definition_of_done": "Speed increase tests pass"},
    {"id": "T-49", "story": "S-2.3", "title": "Unit test: game lifecycle states", "file": "tests/engine/GameState.lifecycle.test.ts", "action": "create", "description": "Test state transitions: Menu→Playing→Paused→Playing→Ended", "depends_on": ["T-12"], "size": "S", "definition_of_done": "Lifecycle tests pass"},
    {"id": "T-50", "story": "S-3.2", "title": "Unit test: pause and resume buttons", "file": "tests/ui/UIController.pause.test.ts", "action": "create", "description": "Test pause freezes game, resume continues from exact state", "depends_on": ["T-25"], "size": "S", "definition_of_done": "Pause/resume tests pass"},
    {"id": "T-51", "story": "S-3.3", "title": "Unit test: stop button", "file": "tests/ui/UIController.stop.test.ts", "action": "create", "description": "Test stop clears game and shows menu", "depends_on": ["T-25"], "size": "S", "definition_of_done": "Stop button tests pass"},
    {"id": "T-52", "story": "S-3.4", "title": "Unit test: replay list display", "file": "tests/ui/ReplayListUI.list.test.ts", "action": "create", "description": "Test replay list shows scores, timestamps, sorted by newest", "depends_on": ["T-26"], "size": "S", "definition_of_done": "Replay list tests pass"},
    {"id": "T-53", "story": "S-3.5", "title": "Unit test: delete replay button", "file": "tests/ui/ReplayListUI.delete.test.ts", "action": "create", "description": "Test delete removes replay from list and localStorage", "depends_on": ["T-26"], "size": "S", "definition_of_done": "Delete replay tests pass"},
    {"id": "T-54", "story": "S-4.3", "title": "Unit test: storage quota handling", "file": "tests/replay/ReplayRecorder.quota.test.ts", "action": "create", "description": "Test quota exceeded error handling", "depends_on": ["T-18"], "size": "S", "definition_of_done": "Quota handling tests pass"},
    {"id": "T-55", "story": "S-5.3", "title": "Unit test: replay pause and resume", "file": "tests/replay/ReplayEngine.pause.test.ts", "action": "create", "description": "Test replay pause freezes animation, resume continues", "depends_on": ["T-20"], "size": "S", "definition_of_done": "Replay pause/resume tests pass"},
    {"id": "T-56", "story": "S-6.1", "title": "Unit test: ghost snake renders distinct", "file": "tests/render/CanvasRenderer.ghost.test.ts", "action": "create", "description": "Test ghost snake renders with faded opacity", "depends_on": ["T-22"], "size": "S", "definition_of_done": "Ghost rendering tests pass"},
    {"id": "T-57", "story": "S-6.2", "title": "Integration test: live and ghost coexist", "file": "tests/integration/live_ghost_coexist.test.ts", "action": "create", "description": "Test live game and ghost replay run simultaneously without interference", "depends_on": ["T-27"], "size": "M", "definition_of_done": "Live and ghost coexistence tests pass"},
    {"id": "T-58", "story": "S-8.2", "title": "Unit test: draw live snake and food", "file": "tests/render/CanvasRenderer.snake_food.test.ts", "action": "create", "description": "Test snake and food render with correct colors", "depends_on": ["T-22"], "size": "S", "definition_of_done": "Snake/food rendering tests pass"},
    {"id": "T-59", "story": "S-8.3", "title": "Unit test: draw ghost snake", "file": "tests/render/CanvasRenderer.ghost_render.test.ts", "action": "create", "description": "Test ghost snake rendering on canvas", "depends_on": ["T-22"], "size": "S", "definition_of_done": "Ghost snake rendering tests pass"},
    {"id": "T-60", "story": "S-5.2", "title": "Implement replay speed controls UI", "file": "src/ui/ReplayListUI.ts", "action": "modify", "description": "Add speed multiplier buttons (0.5×, 1×, 2×, 4×) to replay playback", "depends_on": ["T-26"], "size": "M", "definition_of_done": "Speed controls appear during replay and change playback speed"},
    {"id": "T-61", "story": "S-5.4", "title": "Ensure bit-exact replay accuracy in ReplayEngine", "file": "src/replay/ReplayEngine.ts", "action": "modify", "description": "Verify deterministic replay uses seeded RNG for identical state sequences", "depends_on": ["T-19"], "size": "M", "definition_of_done": "Replays produce identical states across multiple runs"},
    {"id": "T-62", "story": "ALL", "title": "Create HTML and CSS", "file": "src/index.html, src/style.css, src/main.ts", "action": "create", "description": "Entry point, styling, initialization", "depends_on": ["T-25"], "size": "S", "definition_of_done": "UI loads and displays"},
    {"id": "T-63", "story": "ALL", "title": "Build verification", "file": "dist/", "action": "create", "description": "npm run build succeeds", "depends_on": ["T-62"], "size": "S", "definition_of_done": "Build completes with no errors"},
    {"id": "T-64", "story": "ALL", "title": "Test suite verification", "file": "test-results/", "action": "create", "description": "All tests pass", "depends_on": ["T-29", "T-30", "T-31", "T-32", "T-47", "T-48", "T-49", "T-50", "T-51", "T-52", "T-53", "T-54", "T-55", "T-56", "T-57", "T-58", "T-59"], "size": "M", "definition_of_done": "All tests pass"}
  ],
  "execution_order": [
    ["T-1"],
    ["T-2"],
    ["T-3"],
    ["T-4"],
    ["T-5", "T-7", "T-9", "T-11", "T-13", "T-15", "T-21"],
    ["T-6", "T-8", "T-10", "T-12", "T-14", "T-16", "T-22"],
    ["T-17", "T-19"],
    ["T-18", "T-20"],
    ["T-23"],
    ["T-24"],
    ["T-25"],
    ["T-26"],
    ["T-27"],
    ["T-28", "T-29", "T-30", "T-31", "T-32"],
    ["T-33", "T-34", "T-35", "T-36", "T-37", "T-38", "T-39", "T-40", "T-41", "T-42", "T-43", "T-44", "T-45", "T-46"],
    ["T-47", "T-48", "T-49", "T-50", "T-51", "T-52", "T-53", "T-54", "T-55", "T-56", "T-57", "T-58", "T-59"],
    ["T-60", "T-61"],
    ["T-62"],
    ["T-63"],
    ["T-64"]
  ],
  "acceptance_checklist": [
    "All unit tests pass: npm test",
    "All E2E tests pass: npm run test:e2e",
    "Build succeeds: npm run build",
    "No TypeScript errors",
    "Canvas renders 60 FPS",
    "Input buffering prevents reverse",
    "Replay is bit-exact",
    "Live and ghost coexist"
  ]
}
