{
  "name": "tic-tac-toe-ai",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe game with Player vs. Player, Easy AI, and Impossible AI (minimax) modes",
  "main": "main.js",
  "scripts": {
    "test": "node tests.js",
    "build": "node -e \"const fs=require('fs'); const path=require('path'); if(!fs.existsSync('dist'))fs.mkdirSync('dist'); fs.copyFileSync('index.html','dist/index.html'); fs.copyFileSync('styles.css','dist/styles.css'); fs.copyFileSync('main.js','dist/main.js'); console.log('Build complete: dist/ folder created with all assets');\"",
    "start": "echo Open index.html in a browser to play"
  },
  "keywords": [
    "tic-tac-toe",
    "game",
    "ai",
    "minimax",
    "algorithm"
  ],
  "author": "Tic-Tac-Toe Development Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
